{
  "buildCommand": "npx turbo run build --filter=@repo/frontend",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
